# Machine_leaning_plateforme_etudiant

./: README.md
AWM_backend/: package.json  server.js
AWM_backend/model/: Score.js  TodoList.js  Todos.js  User.js  mongoConnection.js
AWM_backend/public/: index.html  index.js
AWM_backend/routes/: route-mon-server.js
WebApp/: package-lock.json  package.json
WebApp/public/: index.html
WebApp/public/rapport/: rapport.aux  rapport.tex  rapport.toc
WebApp/src/: index.js
WebApp/src/styles/: styles.css
WebApp/src/views/: Account.js  DisplayCharts.js  Home.js  Nav.js  Quiz.js  Register.js  Search.js  SearchAndUpload.js  StepperML.js  Upload.js  VideoYoutube.js
api-flask/: Convertisseur.py  Cross_validation.py  app.py  diabetTest.arff  diabetTest.csv  diabetTrain.arff  diabetTrain.csv
api-flask/Youtube/: youtube_tutorial_part1.py  youtube_videos.py
weka/: pom.xml  train.arff
weka/src/main/java/YoutubePlayer/: ApiExample.java  YouTubeManager.java  YouTubeMedia.java  YouTubeVideo.java
weka/src/main/java/com/machineLearningPlatform/weka/: WekaApplication.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/J48/: TreeDecision.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/jRip/: JRAlgo.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/multiLayerPerceptron/: mlpAlgo.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/naiveBayes/: NBAlgo.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/randomForest/: RFAlgo.java
weka/src/main/java/com/machineLearningPlatform/weka/algorithms/services/: Evaluate.java  Loader.java
weka/src/main/java/com/machineLearningPlatform/weka/web/controller/: WekaController.java
weka/src/main/java/com/machineLearningPlatform/weka/web/services/: WekaService.java
weka/src/main/java/com/machineLearningPlatform/weka/web/services/impl/: WekaServiceImpl.java
weka/src/test/java/com/machineLearningPlatform/weka/: WekaApplicationTests.java
